VITE_SUPABASE_PROJECT_ID="mbnivudvtjeupqissmsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibml2dWR2dGpldXBxaXNzbXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzIyMTAsImV4cCI6MjA4MzQ0ODIxMH0.VmT3u2Xyrp6aRD9z3hghwmpRAR1YRUQwJaA8Az8Zt44"
VITE_SUPABASE_URL="https://mbnivudvtjeupqissmsn.supabase.co"
